.card {
    display: grid;
    background-color: white;
    width: 92%;
    height: 111px;
    border-color: black;
    border-radius: 20px;
    border:2px solid black;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-size: 26px;
}
#card {
    display: grid;
    background-color: #ff3aef;
    width: 92%;
    height: 111px;
    border-color: black;
    border-radius: 20px;
    border-width: 12px;
    border-style: solid;
    border:12px;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 5%;
}
.card:hover {
   transform: scale(1.3);
}
.card:focus{
    background-color:blue;
}

.row{
    display: grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    height: 93%;
    grid-template-rows: 31% 31% 31%;
    width: 92%;
}
.game{
    grid-template-rows: 21% 21% 21%;
}
a1{
    font-size: 23px;
    justify-content: center;
}
/*table{
    border: 2px solid;
    width: 100%;
    height: 81px;
}
th{
    border: 2px solid;
    border-radius: 11px;
    height: 140px;
}
th:hover{
    transform: scale(1.2);
}
th:focus{
    background-color: pink;
    outline: blue auto 5px; 
}
th:active{
    background-color: rgb(254, 84, 84);
}
tr{
    border: 2px solid;
    height: 81px;
}*/
